<?
$aMenuLinks = Array(
	Array(
		"Бизнес-клуб",
		"/club/", 
		Array(), 
		Array("IS_QA"=>"Y"), 
		"" 
	),
	Array(
		"Мероприятия", 
		"/events/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О проекте", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>